{
  "dependencies": {
    "moleculer": "^0.15.0"
  },
  "devDependencies": {
    "gitnexus": "^1.5.3"
  },
  "scripts": {
    "gitnexus-update": "node .agent/scripts/gitnexus-sync.js",
    "scan:agent": "npx ecc-agentshield scan --path .agent"
  }
}
