{
  "root": true,
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "extends": ["eslint:recommended"],
  "ignorePatterns": ["dist", "node_modules", ".next", ".turbo", "**/*.d.ts"],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "rules": {
        "no-irregular-whitespace": [
          "error",
          {
            "skipComments": true,
            "skipJSXText": true,
            "skipRegExps": true,
            "skipStrings": true,
            "skipTemplates": true
          }
        ],
        "no-undef": "off",
        "no-unused-vars": "off"
      }
    }
  ]
}
