{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "exactOptionalPropertyTypes": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "rootDir": "../../",
    "composite": true,
    "skipLibCheck": true,
    "paths": {
      "@petshop/auth": [
        "../../packages/auth/src/index"
      ],
      "@petshop/config": [
        "../../packages/config/src/index"
      ],
      "@petshop/core": [
        "../../packages/core/src/index"
      ],
      "@petshop/database": [
        "../../packages/database/src/index"
      ],
      "@prisma/client": [
        "../../node_modules/.pnpm/@prisma+client@6.19.3_prisma@6.19.3/node_modules/@prisma/client",
        "../../node_modules/@prisma/client"
      ],
      "@petshop/queue": [
        "../../packages/queue/src/index"
      ],
      "@petshop/shared": [
        "../../packages/shared/src/index"
      ]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/auth/src/**/*",
    "../../packages/database/src/**/*",
    "../../packages/queue/src/**/*",
    "../../packages/shared/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
